body,
html {
  margin: 0;
}

.banner{
  height: 500px;
}

.container {
  height: 3000px;
  .main {
    width: 100%;
    height: 100vh;
    top: 0px;
    background-color: #040506;
    position: sticky;

    .block-group{
      perspective: 400px;
      transform-style: preserve-3d;
      .block{
        width: 100px;
        height: 100px;
        background-color: #e25d5d;
        border-radius: 20px;
      }
      .block:nth-child(1){
        transform: translate3d(115px, 75px, 30px);
      }
      .block:nth-child(2){
        transform: translate3d(115px, 75px, 30px);
      }
      .block:nth-child(3){
        transform: translate3d(115px, 75px, 30px);
      }
      .block:nth-child(4){
        transform: translate3d(115px, 75px, 30px);
      }
    }
  }

}
